<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <fieldset>
      <legend>Personal Details</legend>
      <form action="" method="">
        <div>
          <label for="first">Firstname :</label>
          <input id="first" type="text" placeholder="ENTER NAME" required />
          <br />
          <br />
          <label for="middle">Middlename :</label>
          <input id="middle" type="text" />
          <br />
          <br />
          <label for="last">Lastname :</label>
          <input id="last" type="text" name="" id="" />
          <br />
          <br />
          <label for="Course">Course : </label>
          <select name="qualification " id="qualification">
            <option value="">Course</option>
            <option value="">MBA</option>
            <option value="">BBA</option>
            <option value="">B.COM</option>
            <option value="">M.COM</option>
            <option value="">MCA</option>
          </select>
          <br />
          <br />
          <label for="Gender">Gender :</label>
          <br />
          <input type="radio" name="gender" />
          <label for="Male">Male</label>
          <br />
          <input type="radio" name="gender" />
          <label for="Male">Female</label>
          <br />
          <input type="radio" name="gender" />
          <label for="Male">Others</label>

          <br />
          <br />
          <label for="dateOfbirt">DOB :</label>
          <input id="dateOfbirt" type="datetime-local" />
          <br />
          <label for="phone">Phone : </label>
          <input id="phone" type="tel" />
          <br />
          <br />
          <label for="address">Address</label>
          <br />
          <textarea id="address" name="text" id="text" cols="40" rows="5"></textarea>
          <br />
          <br />
          <label for="email">Email :</label>
          <input  id="email" type="email" />

          <br />
          <br />
          <label for="password">Password :</label>
          <input id="password" type="password" required/>
          <br />
          <br />
          <label for="rpassword">Re-Type-Password :</label>
          <input id="rpassword" type="password" />
          <br />
          <br />
          <input type="checkbox" name="" id="" />
          <label for="checkbox">Agree to terms and conditions </label>
          <br />
          <br />
          <label for="file">Chose File <input type="file" /> </label>
          <br>
          <br>
          <label for="Colour">Choose colour</label>
          <input id="Colour" type="color">
        </div> 
        <br>
        <br>
        <input type="reset" value="Reset" />
        <input type="submit" value="Submit" />
      </form>
    </fieldset>
  </body>
</html>
